{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cak_YmH4j5svx40ChXY54",
      "type": "text",
      "x": 1125.39453125,
      "y": 164.95703125,
      "width": 174.6638946533203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1801069184,
      "version": 51,
      "versionNonce": 1173742208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750766717676,
      "link": null,
      "locked": false,
      "text": "similar styles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "similar styles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQHP9a4sk2B5Bi3JRhjEO",
      "type": "rectangle",
      "x": 314.546875,
      "y": 136.59375,
      "width": 369.34375,
      "height": 575.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2126463616,
      "version": 104,
      "versionNonce": 1393230464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750766723113,
      "link": null,
      "locked": false
    },
    {
      "id": "yQJnhapIDkW-gXvCQaBZL",
      "type": "rectangle",
      "x": 327.8125,
      "y": 157.53515625,
      "width": 336.08203125,
      "height": 58.36328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1312884096,
      "version": 61,
      "versionNonce": 1103988096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2piZT8xhRsDCxisLaj4h"
        }
      ],
      "updated": 1750766794046,
      "link": null,
      "locked": false
    },
    {
      "id": "f2piZT8xhRsDCxisLaj4h",
      "type": "text",
      "x": 450.49353790283203,
      "y": 169.216796875,
      "width": 90.71995544433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 66577024,
      "version": 8,
      "versionNonce": 2081251968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750766795226,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQJnhapIDkW-gXvCQaBZL",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNBklevRC0CYjv8uzDFeG",
      "type": "rectangle",
      "x": 340.453125,
      "y": 248.046875,
      "width": 321.53125,
      "height": 336.52734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1286382976,
      "version": 95,
      "versionNonce": 1572323968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750766800963,
      "link": null,
      "locked": false
    },
    {
      "id": "kfe5L_pA9rydvHV58Otho",
      "type": "text",
      "x": 359.31640625,
      "y": 254.53515625,
      "width": 59.13597106933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 931734144,
      "version": 100,
      "versionNonce": 1187353216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750766809063,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBQyXUGurHFC1Ymx9FsnL",
      "type": "rectangle",
      "x": 342.09375,
      "y": 630.03125,
      "width": 320.95703125,
      "height": 61.09375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 526426752,
      "version": 36,
      "versionNonce": 673231488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750766815596,
      "link": null,
      "locked": false
    },
    {
      "id": "yaJS8mGMxDgMuAvTv8MAT",
      "type": "text",
      "x": 357.078125,
      "y": 652.4453125,
      "width": 93.32395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1349915264,
      "version": 38,
      "versionNonce": 2054567296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750766819446,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMPjl5TB5Mrrv_YF9-Kmi",
      "type": "arrow",
      "x": 784.07421875,
      "y": 289.66015625,
      "width": 193.484375,
      "height": 2.21875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 334558592,
      "version": 88,
      "versionNonce": 1618166400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750766847580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.484375,
          2.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nx_y72Ku6NhdGMC6C4CQO",
      "type": "text",
      "x": 800.609375,
      "y": 270.03125,
      "width": 266.3638916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1317848448,
      "version": 49,
      "versionNonce": 146453120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750766858227,
      "link": null,
      "locked": false,
      "text": "diff from each page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff from each page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_uFE7HCkbq8AxaTP7oqm",
      "type": "text",
      "x": 884.5390625,
      "y": 315.42578125,
      "width": 105.16795349121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1385173632,
      "version": 68,
      "versionNonce": 1008919168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1CT8xKDphxz64ofsYeHuy",
          "type": "arrow"
        },
        {
          "id": "_v8TNu4Ggr6TnJcPuW2O6",
          "type": "arrow"
        },
        {
          "id": "pPS3LS4GTlTl-xjJH-_Oz",
          "type": "arrow"
        }
      ],
      "updated": 1750767332398,
      "link": null,
      "locked": false,
      "text": "3 pages",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CT8xKDphxz64ofsYeHuy",
      "type": "arrow",
      "x": 1000.3828125,
      "y": 336.29296875,
      "width": 51.671875,
      "height": 1.03125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1440372096,
      "version": 155,
      "versionNonce": 1277228416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767332595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.671875,
          -1.03125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_uFE7HCkbq8AxaTP7oqm",
        "focus": 0.24958713298208696,
        "gap": 10.675796508789062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nMXioCSGJOrYumr93WFgE",
      "type": "text",
      "x": 1065.20703125,
      "y": 313.109375,
      "width": 178.07992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1179182464,
      "version": 84,
      "versionNonce": 1837453952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767332398,
      "link": null,
      "locked": false,
      "text": "profesor.html",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profesor.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLqJ9RFgKZHxuNCJwHZ48",
      "type": "text",
      "x": 1066.53515625,
      "y": 352.5234375,
      "width": 165.42391967773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2070037120,
      "version": 91,
      "versionNonce": 1714881152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_v8TNu4Ggr6TnJcPuW2O6",
          "type": "arrow"
        }
      ],
      "updated": 1750767332398,
      "link": null,
      "locked": false,
      "text": "muggles.html",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "muggles.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLrMuFsRaoqOjT3DzGQld",
      "type": "text",
      "x": 1060.53125,
      "y": 409.25390625,
      "width": 133.97991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1098511744,
      "version": 123,
      "versionNonce": 318526848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pPS3LS4GTlTl-xjJH-_Oz",
          "type": "arrow"
        },
        {
          "id": "_v8TNu4Ggr6TnJcPuW2O6",
          "type": "arrow"
        }
      ],
      "updated": 1750767342964,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v8TNu4Ggr6TnJcPuW2O6",
      "type": "arrow",
      "x": 999.58203125,
      "y": 351.3890463971208,
      "width": 57.956476798405674,
      "height": 22.732047352879192,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 351896192,
      "version": 259,
      "versionNonce": 1503827328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767341228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.956476798405674,
          22.732047352879192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_uFE7HCkbq8AxaTP7oqm",
        "focus": -0.15829026260412424,
        "gap": 9.921885209221808
      },
      "endBinding": {
        "elementId": "vLqJ9RFgKZHxuNCJwHZ48",
        "focus": -0.8022974013919628,
        "gap": 8.996648201594326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pPS3LS4GTlTl-xjJH-_Oz",
      "type": "arrow",
      "x": 998.8718540244141,
      "y": 348.67970836369426,
      "width": 46.415104295207016,
      "height": 61.17244510271075,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1286026624,
      "version": 248,
      "versionNonce": 1809163648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767342964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.415104295207016,
          61.17244510271075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_uFE7HCkbq8AxaTP7oqm",
        "focus": -0.7551581815391311,
        "gap": 9.164838033203125
      },
      "endBinding": {
        "elementId": "rLrMuFsRaoqOjT3DzGQld",
        "focus": -0.8650093497554331,
        "gap": 15.244291680379105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rfx5XdFenBfXNsembe5WM",
      "type": "text",
      "x": 887.5234375,
      "y": 495.45703125,
      "width": 393.65185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 925959552,
      "version": 150,
      "versionNonce": 1759847808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767308244,
      "link": null,
      "locked": false,
      "text": "the cards deffer in the color",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the cards deffer in the color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmotwuluv34lHHM4Eu6GY",
      "type": "text",
      "x": 929.2421875,
      "y": 538.53125,
      "width": 195.3279266357422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1094145408,
      "version": 19,
      "versionNonce": 1602876032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767308244,
      "link": null,
      "locked": false,
      "text": "share card.css",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "share card.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-D2o8rUiHbDLWRfGgvJt",
      "type": "text",
      "x": 1016.3203125,
      "y": 583.26171875,
      "width": 141.06394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1240408704,
      "version": 72,
      "versionNonce": 740586880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767308244,
      "link": null,
      "locked": false,
      "text": "header.css",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTGTMoM1-dWa-9z3kbfbd",
      "type": "text",
      "x": 1018.859375,
      "y": 626.4296875,
      "width": 140.08395385742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 641225344,
      "version": 47,
      "versionNonce": 1856479872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767308244,
      "link": null,
      "locked": false,
      "text": "footer.css",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfNaWZIJww2uYUFexZ6qM",
      "type": "text",
      "x": 1020.71484375,
      "y": 671.44921875,
      "width": 119.05595397949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2021090688,
      "version": 72,
      "versionNonce": 1794753920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767308244,
      "link": null,
      "locked": false,
      "text": "style.css",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "style.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJNi9ZLK8eGzIFiKc65F1",
      "type": "text",
      "x": 1024.86328125,
      "y": 716.23828125,
      "width": 108.44395446777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 890651264,
      "version": 64,
      "versionNonce": 781144704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767308244,
      "link": null,
      "locked": false,
      "text": "main.css",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdQhQnEr_CvCeTUPL73W8",
      "type": "diamond",
      "x": 371.71875,
      "y": 308.390625,
      "width": 57.62890625,
      "height": 61.7578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1333577088,
      "version": 43,
      "versionNonce": 1724884352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767141310,
      "link": null,
      "locked": false
    },
    {
      "id": "zBRzQJQ4gpUgZfTwSrMc9",
      "type": "diamond",
      "x": 445.583984375,
      "y": 303.29296875,
      "width": 57.62890625,
      "height": 61.7578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2032980608,
      "version": 96,
      "versionNonce": 201687680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750767147897,
      "link": null,
      "locked": false
    },
    {
      "id": "ThH-F6BApBKxWDaYHGovT",
      "type": "diamond",
      "x": 517.111328125,
      "y": 304.78125,
      "width": 57.62890625,
      "height": 61.7578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2140194176,
      "version": 95,
      "versionNonce": 248758912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750767159281,
      "link": null,
      "locked": false
    },
    {
      "id": "zuLR-zIUwpt9ulaA8J_6Y",
      "type": "diamond",
      "x": 371.095703125,
      "y": 386.95703125,
      "width": 57.62890625,
      "height": 61.7578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1290142336,
      "version": 105,
      "versionNonce": 1365517696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750767151347,
      "link": null,
      "locked": false
    },
    {
      "id": "DC2EPqsBZ7Ok-PO4Qfu5g",
      "type": "diamond",
      "x": 445.955078125,
      "y": 382.59765625,
      "width": 57.62890625,
      "height": 61.7578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2142815616,
      "version": 88,
      "versionNonce": 985588352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750767152964,
      "link": null,
      "locked": false
    },
    {
      "id": "Lhb-RFQNpkqMKauwFjzG3",
      "type": "diamond",
      "x": 515.791015625,
      "y": 380.70703125,
      "width": 57.62890625,
      "height": 61.7578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 357057152,
      "version": 93,
      "versionNonce": 1231741568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750767160664,
      "link": null,
      "locked": false
    },
    {
      "id": "0W8wla0GD23vq5jmK7aRO",
      "type": "text",
      "x": 851.48046875,
      "y": 797.375,
      "width": 24.387985229492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1486738816,
      "version": 30,
      "versionNonce": 1432945280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767345230,
      "link": null,
      "locked": false,
      "text": "js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOMWWwjXUGXrk-x_jTgjf",
      "type": "text",
      "x": 815.16015625,
      "y": 494.13671875,
      "width": 52.444000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 677799296,
      "version": 65,
      "versionNonce": 1228866944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767317447,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exUuGbRKx2za2pNxIbrEX",
      "type": "text",
      "x": 802.73046875,
      "y": 313.35546875,
      "width": 75.57197570800781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 643540352,
      "version": 101,
      "versionNonce": 1130480256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767332398,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WP7iMpKBAK3XT4Pu9DpyH",
      "type": "text",
      "x": 908.8828125,
      "y": 801.5703125,
      "width": 224.53192138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1905636736,
      "version": 87,
      "versionNonce": 1067132288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767453029,
      "link": null,
      "locked": false,
      "text": "1 for each HTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 for each HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gLNEybiIXgyLJ0CuUR2j",
      "type": "rectangle",
      "x": 360.890625,
      "y": 1036.3125,
      "width": 382.56640625000006,
      "height": 499.0234374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 204457344,
      "version": 125,
      "versionNonce": 1602377088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750767619448,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}